# KiKiTalk_Server

./: .gitignore  .gitmessage.txt  build.gradle
src/main/java/com/kikitalk/chatting/: ChattingApplication.java  CorsConfig.java
src/main/java/com/kikitalk/chatting/home/: HomeController.java
src/main/java/com/kikitalk/chatting/relationship/: Relationship.java  RelationshipController.java  RelationshipRepository.java  RelationshipService.java
src/main/java/com/kikitalk/chatting/security/: SecurityConfig.java
src/main/java/com/kikitalk/chatting/security/jwt/: JwtDto.java  JwtFilter.java  JwtProvider.java  KeyGenerator.java
src/main/java/com/kikitalk/chatting/security/oauth2/: KakaoOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Controller.java  OAuth2Service.java
src/main/java/com/kikitalk/chatting/socket/: SocketConfig.java  SocketController.java  SocketVo.java
src/main/java/com/kikitalk/chatting/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/templates/: home.html
src/test/java/com/kikitalk/chatting/: ChattingApplicationTests.java
